# ProjectTAA

./: .gitignore  Readme.md  design.md  pom.xml
data/: test.lck  test.properties  test.script
src/main/java/app/web/rest/: SwaggerResource.java
src/main/java/m2ccn/taatp1/: EntityManagerHelper.java  JpaTest.java
src/main/java/m2ccn/taatp1/dao/: DAO.java  DepartementAO.java  DepartementDAO.java  EntityManagerHelper.java  IDAO.java  RegionAO.java  RegionDAO.java  SportAO.java  SportDAO.java  VilleAO.java  VilleDAO.java
src/main/java/m2ccn/taatp1/dto/: DepartementCreationTO.java  DepartementDTO.java  DepartementTO.java  ICreationDTO.java  IDTO.java  IdDTO.java  RegionCreationTO.java  RegionDTO.java  RegionTO.java  SportCreationTO.java  SportDTO.java  SportTO.java  VilleCreationTO.java  VilleDTO.java  VilleTO.java
src/main/java/m2ccn/taatp1/endpoint/: DepartementEP.java  EndPoint.java  NotFoundExceptionMapper.java  RegionEP.java  SportEP.java  VilleEP.java
src/main/java/m2ccn/taatp1/errorHandler/: NotFoundExceptionMapper.java
src/main/java/m2ccn/taatp1/mapper/: DepartementM.java  IMapper.java  Mapper.java  RegionM.java  SportM.java  VilleM.java
src/main/java/m2ccn/taatp1/model/: Departement.java  ModelElement.java  Region.java  Sport.java  Ville.java
src/main/java/m2ccn/taatp1/service/: MyApplication.java  Server.java  Service.java
src/main/java/m2ccn/taatp1/transformer/: DepartementT.java  ITransformer.java  RegionT.java  Transformer.java  VilleT.java
src/main/java/vduval/backend/dao/: DAO.java  DepartementAO.java  EntityManagerHelper.java  IDAO.java  RegionAO.java  SportAO.java  VilleAO.java
src/main/java/vduval/backend/dto/: DepartementCreationTO.java  DepartementTO.java  ICreationDTO.java  IDTO.java  RegionCreationTO.java  RegionTO.java  SportCreationTO.java  SportTO.java  VilleCreationTO.java  VilleTO.java
src/main/java/vduval/backend/endpoint/: DepartementEP.java  EndPoint.java  RegionEP.java  SportEP.java  VilleEP.java
src/main/java/vduval/backend/errorHandler/: NotFoundExceptionMapper.java
src/main/java/vduval/backend/mapper/: DepartementM.java  IMapper.java  Mapper.java  RegionM.java  SportM.java  VilleM.java
src/main/java/vduval/backend/model/: Departement.java  ModelElement.java  Region.java  Sport.java  (+1 more)
src/main/resources/: log4j.properties
src/test/java/m2ccn/taatp1/: AppTest.java
(+3 files in other folders)
